##ddev-generated

# Grafana Alloy metrics
# This file configures Prometheus for Grafana Alloy. Metrics are prefixed with `alloy`.
# @See https://grafana.com/docs/alloy/latest/operations/meta-monitoring/#alloy-metrics

scrape_configs:
  # Add Grafana Alloy metrics
  - job_name: 'grafana-alloy'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['grafana-alloy:12345']
