  ##ddev-generated

# Grafana Loki metrics
# This file configures Prometheus for Grafana Loki. Metrics are prefixed with `loki`.
# @See https://grafana.com/docs/loki/latest/operations/meta-monitoring/#loki-metrics

scrape_configs:
  # Add Loki metrics
  - job_name: 'loki'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['grafana-loki:3100']
