##ddev-generated
global:
  scrape_interval: 5s  # How often Prometheus scrapes data

scrape_configs:
  - job_name: 'nginx'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['nginx-prometheus-exporter:9113'] # Change to your app's hostname and port. Here, we use DDEV web container.
