##ddev-generated
global:
  scrape_interval: 5s  # How often Prometheus scrapes data

scrape_configs:

# Scrape config files specifies a list of globs. Scrape configs are read from
# all matching files and appended to the list of scrape configs.
scrape_config_files:
  - 'scrapers/*.yml'

# Rules fire when metrics meet specified conditions.
# Grafana 12 can import Prometheus rules so we'll define them here.
# https://prometheus.io/docs/prometheus/latest/configuration/recording_rules/#defining-recording-rules
rule_files:
  - 'alerts/*.yml'
