##ddev-generated
global:
  scrape_interval: 5s  # How often Prometheus scrapes data

scrape_configs:
  # Add Alloy metrics
  - job_name: 'alloy'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['grafana-alloy:12345']
  # Add Tempo metrics
  - job_name: 'tempo'
    static_configs:
      - targets: [ 'grafana-tempo:3200' ]
  # Add Loki metrics
  - job_name: 'loki'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['grafana-loki:3100']
  # Get hardware and OS metrics exposed by *NIX kernels
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

# Scrape config files specifies a list of globs. Scrape configs are read from
# all matching files and appended to the list of scrape configs.
scrape_config_files:
  - '*-exporter.yml'
