##ddev-generated
global:
  scrape_interval: 5s  # How often Prometheus scrapes data

scrape_configs:
  # Add Alloy metrics
  - job_name: 'alloy'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['grafana-alloy:12345']

# Scrape config files specifies a list of globs. Scrape configs are read from
# all matching files and appended to the list of scrape configs.
scrape_config_files:
  - '*-exporter.yml'
  - 'grafana-loki.yml'
  - 'grafana-tempo.yml'
