#ddev-generated
apiVersion: 1

datasources:
  - name: MySQL
    uid: mysql
    type: mysql
    access: proxy
    url: db:3306
    database: db
    user: db
    secureJsonData:
      password: db
    isDefault: false
    jsonData:
      sslmode: 'disable'
